# SearchWikipedia

./: build.gradle  searchwikipediaks.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sample/app/searchwikipedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsnesst/searchwikipedia/: MyApplication.java
app/src/main/java/com/appsnesst/searchwikipedia/data/: AppNesstServiceGenerator.java  ServiceGenerator.java  WikipediaRepository.java
app/src/main/java/com/appsnesst/searchwikipedia/data/model/: AppsNesstSaveKeywordModel.java  PageItem.java  QueryItem.java  SearchResult.java  TermsItem.java  ThumbnailItem.java
app/src/main/java/com/appsnesst/searchwikipedia/data/net/: AppsNesstApi.java  WikipediaApi.java
app/src/main/java/com/appsnesst/searchwikipedia/listener/: NavigationDrawerListener.java
app/src/main/java/com/appsnesst/searchwikipedia/util/: AppConstants.java  AppUtility.java  NavigationDrawerUtil.java  NetworkUtil.java  RateMeUtility.java  SearchUtility.java  ShareUtility.java  ToastUtil.java
app/src/main/java/com/appsnesst/searchwikipedia/view/activity/: NewSearchActivity.java  WebViewActivity.java
app/src/main/java/com/appsnesst/searchwikipedia/view/adapter/: SearchAdapter.java
app/src/main/java/com/appsnesst/searchwikipedia/view/listener/: OnSearchItemClickListener.java
app/src/main/java/com/appsnesst/searchwikipedia/viewmodel/: SearchViewModel.java
app/src/main/java/com/sample/app/searchwikipedia/: NetworkCallAsyncTask.java
app/src/main/java/com/sample/app/searchwikipedia/activity/: SearchActivity.java  WebViewActivity.java
app/src/main/java/com/sample/app/searchwikipedia/adapter/: SearchAdapter.java
app/src/main/java/com/sample/app/searchwikipedia/asynctask/: HttpGetAsyncTask.java
app/src/main/java/com/sample/app/searchwikipedia/interfaces/: SearchActivityAsyncInterface.java
app/src/main/java/com/sample/app/searchwikipedia/listener/: NavigationDrawerListener.java
app/src/main/java/com/sample/app/searchwikipedia/model/: PageItem.java  QueryItem.java  SearchResult.java  TermsItem.java  ThumbnailItem.java
app/src/main/java/com/sample/app/searchwikipedia/util/: AppConstants.java  NavigationDrawerUtil.java  RateMeUtility.java  SearchUtility.java  ShareUtility.java
app/src/main/res/drawable/: blue_border_shape.xml  white_square_shape.xml
app/src/main/res/layout/: activity_new_search.xml  activity_search.xml  activity_webview.xml  dev_app_developer_contact_us.xml  header_navigation_drawer.xml  row_toast.xml  search_list_header.xml  search_list_row.xml
app/src/main/res/menu/: dev_menu_navigation_drawer.xml  search_bottom_navigation_menu.xml  search_menu.xml  web_bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sample/app/searchwikipedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
