<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/devCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/dev_call_icon"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/contact_no"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/devEmailId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/dev_email_icon"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/email_id"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />
</LinearLayout>